body{
  background-color:rgb(247,251,255);
  /* overflow-x: hidden; */
  width: 100vw;
}

/* Buttons */
.btn{
  min-width: 48px;
  width: 100px;
  padding: 5px 16px;
  height: 27px;
  border-radius: 3px;
  border: solid 1px rgba(255, 255, 255, 1);

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary{
  background-color: rgb(241,173,134);
  border-color:rgb(241,173,134);
}

.learn-more-btn{
  margin-top: 2rem;
  color: rgb(255,255,255);
}

.fab-btn{
  margin-top: 1.5rem;
  background-color: rgb(255,255,255);
  color:rgb(241,173,134);
}

/* Generic Headers */
.section-header{
font-size: 20px;
font-weight: bold;
padding-bottom: 1rem;
}

.underline{
  display: inline-block;
  border-bottom: 4px solid rgb(241,173,134);
  height: 35px;
}


/* HERO IMAGE  */

#landing {
  /* Hero Image */
  width: 100vw;
  height: 100vh;
  background: url(./assets/images/hero-image-landing.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.overlay{
  background-color: rgba(4,84,109,0.34);
  width: 100vw;
  height:100vh;
}

/* message inside the hero image lander */
.container{
  left: 150px;
  color: white;
  position: absolute;
}

.welcome-msg{
  display: flex;
  flex-direction: column;
  width:60%;
}

.heading{
  font-size: 50px;
}

.message{
  line-height: 1.5;
  margin: 0.5rem 0 1.5rem 0;
}

.actions{
  display: flex;
}

.actions > .btn.btn-primary{
  margin-right: 1.5rem;
}

/* FLOATING ACTION ASIDE */
.floating-action-container{

  line-height: 1.5;
  color: rgb(255,255,255);
  background-color: rgb(241,173,134);

  /* Sizing */
  height:180px;
  width: 300px;
  padding: 2rem;

  /* Position */
  position: absolute;
  right:165px;
  bottom: -135px;

  /* Flex */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fab-header {
  font-size: 30px;
}

/* WHY US SECTION */

#why-us{
  /* create some space for body grey to show and then float an action area */
  margin-top:130px;
  width: 100vw;
  /* Alignment */
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-us-img{
  height: 600px;
  width: 700px;
  object-fit: cover;
}

.why-us-msg-container {
  padding: 4rem;
  height: 300px;
  background-color: rgb(255,255,255);

  /* Child Alignment */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.why-us-msg{
  line-height:1.5;
}

/* SERVICES SECTION */

#service{
  padding: 4rem;
  margin-top: 1rem;
  width:80%;
  margin: 0 auto;

  /* FLEX */
  display: flex;
  flex-direction: column;
}

/* Service Header  Styling*/
.service-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.service-msg {
  display: flex;
}

.text {
  width: 60%;
  line-height: 1.5;
}

.view-more-services{
  /* FLEX */
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-services-link{
  color: rgb(241,173,134);
}

/* Service Card Container */
.services-container{
  display: flex;
  flex-wrap: wrap;
}
.service-card {
  /* SIZING */
  height: 250px;
  padding: 2rem;
  margin: 0 3rem 3rem 0;

  background-color: rgb(255,255,255);

  /* FLEX */
  flex: 1 0 20%;
  display: flex;
  flex-direction: column;
}

.card-header{
  display: flex;
  flex-flow: column;
  align-items: center;
}

.icon{
  color:rgb(241,173,134);
  font-size: 4.5rem;
}
.icon-text{
  margin-top: 1rem;
  font-size: 20px;
}

.card-header > div > span{
  border-bottom: 2px solid rgb(241,173,134);
  height: 30px;
}

.card-msg{
  padding: 2rem;
  line-height: 1.5;
}

